spring.data.mongodb.database=azureclinicproject
spring.data.mongodb.uri=mongodb://azureclinicproject:ZBUjyCEg7dFjD4Odte1Nn0v6jlf39CWOUM6akndr47AsTVIKxPS3dz2I4Lxv0ZKLRcq6ALtWXtSOzfA1Opl00Q==@azureclinicproject.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@azureclinicproject@
spring.application.name=clinic_managemnet
server.port=8085
spring.cloud.compatibility-verifier.enabled=false
